<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="formulario_pass.css">
    <title>Cambio de contraseña</title>
</head>
<body>
    
    <div class="login">
    
        <div class="form-container">
            <img class="logo" src="logo_yard_sale.svg" alt="LOGO">
            <h1 class="titulo">Crea una contraseña nueva.</h1>
            <p class="subtitulo">Por favor, escribe tu nueva contraseña.</p>
            <form action="/" class="form">
                <label for="password" class="label">
                    Contraseña: 
                </label>
                <input id="password" type="password" placeholder="********" class="input i-password">
                <label for="new-password" class="label">
                    Contraseña nueva: 
                </label>
                <input id="new-password" type="password" placeholder="********" class="input i-password">

                <input type="submit" value="Confirmar" class="primary-button login-button" >
            </form>
        </div>
        
    </div>


</body>
</html>